@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*{
    outline: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    -webkit-font-smoothing:antialiased;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #888;
}

::-webkit-scrollbar-thumb:hover{
    background: #555;
}
body{
    font-family: "poppins", sans-serif;
    background-image: url("https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=913&q=80");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    margin: 0;
    width: 100%;
    height: 100vh;
}

    
@media screen and (max-width:480px){
    body{
        padding: 0.8em;
    }
}
 

main{
    background-color: rgb(255 255 255/31%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1250px;
    width: 100%;
    border-radius: 5px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    font-weight: 500;
    padding: 1rem 1rem 2rem 1rem;
    overflow: auto;

    
}

main::-webkit-scrollbar{
    display: none;
}
.navBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1.5px solid rgb(255 255 255/35%);
}

.navBar > h1 , .navBar> .navMenu{
margin: 10px;
}

.navMenu > a {
    padding: 5px 10px;
    margin-left: 10px;
    text-decoration: none;
    color: black;
    display: inline-block;
}
.navMenu > a:hover{
    transition: ease-in-out 300ms;
    background: white;
}
@media only screen and (max-width:760px) {
    .navMenu{
        display: none;
    }
}

.heroSection{
    margin: 2rem 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.profileImage{
    width: 350px;
    height: 350px;
    object-fit: cover;
    object-position: center;

}
.heroDetails{
    text-align: center;
}
.heroDetails > h1{
    font-size: 50px;
    margin: 10px;
}
.aboutMe{
    text-align: center;
    margin: 1rem;
}
.skillsAndProjects{
    margin: 1rem;
    display: grid;
    grid-template-columns: [one] 50% [two] 50%;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: calc(100% - 2rem);
}

@media only screen and (max-width:720px){
    .skillsAndProjects{
        grid-template-columns: [one] 100%;
        grid-template-rows: [one] [two];
    }
}
.skillsAndProjects > .skills , .skillsAndProjects > .projects{
    min-width: 250px;
    min-height: 250px;
    margin: 1rem;
}
.skillsAndProjects > .skills , .skillsAndProjects > .projects{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(255 255 255/31%);
    align-content: center;
    border: 1px solid rgb(255 255 255/31%);
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 2rem;
}
.cardHeading{
    display: block;
    width: 90%;
    margin: 0;
    margin-bottom: 1rem;
}
.skillsAndProjects > .skills > img{
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    margin-right: 15px;
}
.skillsAndProjects > .skills > img:hover{
transition: ease-in 300ms;
transform: scale(0.85);
cursor: pointer;
}
.projectContainer{
    display: flex;
    width: 90%;
}
.projectContainer > img {
    width: 60px;
    height: 60px;
    padding-right: 10px;

}

.projectContainer > .projectDescription > p {
    margin: 0;
    margin-bottom: 1rem;
}
.contactForm{
    margin: 2rem;
    width: calc(100% - 4rem);
    background-color: rgb(255 255 255 / 31%);
    border: 1px solid rgb(255 255 255 / 31%);
    border-radius: 5px;
    padding: 1rem;
}

.contactForm > .formGroup{
    margin-bottom: 1rem;
}
.formGroup > input, .formGroup > textarea{
        width: 100%;
        padding: 5px 10px;
        margin-top: 5px;
        font-weight: 600;
}

.submitButton{
    padding: 10px 20px;
    font-weight: 600;
    font-size: 15px;
}

@media only screen and (max-width:460px) {
    .profileImage{
        width: 250px;
        height: 250px;
    }
    .heroSectionDetails > h1 {
        font-size: 30px;
        margin-top: 1.5rem;
        margin-bottom: 0rem;
    }
    .heroSectionDetails > h1{
        font-size: 20px;
        margin:0;
        font-weight: 400;
    }
}